<!DOCTYPE html>

<meta charset="utf-8">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<style>

.bar {
  fill: #587E8C;
}

body{
  height: 800px;
  font-family: 'Open Sans';
}
.axis {
  font-size: 14px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.x.axis line{
  display: none;
}

.graph {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#controls{
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 380px;
}

#slider{
/*  margin:auto;
  display: block;*/
}

#percent{
  position: relative;
  margin-top: 10px;
  left: 38px;
  width: 300px;
}

#value-wrapper{
  display: inline-block;
  font-family: "Open Sans Condensed";
  font-size: 25px;
  font-weight: bold;
  width: 64px;
  margin-left: 5px;
  color: #FA514B;
}

.acc_trigger{
  font-size: 20px;
  font-style: italic;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 10px;
}

.acc_container{
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  line-height: 1.5em;
}

#scrollArrow{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none; color: black;
}
</style>
<body>
  <div id = "controls">
    <strong>Thing 1</strong> appears to be <div id = "value-wrapper"><span id="percent-value"></span></div> as big as <strong>Thing 2</strong>
      <input type="range" id="percent" min = ".1" max = "99.9" step = ".1" name="percent" value = "50">
  </div>


<script>
// $("#percent").bind("keypress", {}, keypressInBox);
// var percentIn = parseFloat(document.getElementById('percent').value, 50);

// var lowerBound = (200.0 - percentIn) / (100.0 - percentIn)


var margin = {top: 20, right: 50, bottom: 30, left: 40},
      width = 560 - margin.left - margin.right,
      height = 300 - margin.top - margin.bottom;

  var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .1);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10, "");

  var svg = d3.select("body").append("svg")
      .attr("class","graph")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


function bars(inp){
  inp = parseFloat(inp);
  var percentFormat
  if(inp < 1.0){
    percentFormat = d3.format(".2p")
  }
  else{
    percentFormat = d3.format(".3p")
  }

  d3.select("#percent-value").text(percentFormat((inp/100.0)));


  percentIn = parseFloat(inp);

  d3.selectAll('.axis').remove();

  var lowerBound = parseFloat((100.0 - 2*percentIn) / (100.0 - percentIn));

  
  d3.tsv("data.tsv", type, function(error, data) {

    x.domain(data.map(function(d) { return d.category; }));
    y.domain([lowerBound, d3.max(data, function(d) { return d.value; })]);


    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    var ytest = svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

      // d3.transtiont(ytest)
      // .remove();

      // ytest.append("text")
      //   .attr("transform", "rotate(-90)")
      //   .attr("y", 6)
      //   .attr("dy", ".71em")
      //   .style("text-anchor", "end")
      //   .text("Value");

    var bars = svg.selectAll(".bar")
      .data(data);



    bars.enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) { return x(d.category); })
        .attr("height", function(d) { return height - y(d.value); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.value); })

    bars.enter().append("text")
      .attr("class", "barLabel")
      .attr("x", function(d) { return x(d.category) + x.rangeBand()/2 - 4; })
      .attr("y", function(d) { return y(d.value) - 5; } )
      .text(function(d) { return d.value; });

    var labels = svg.selectAll(".barLabel")

    var barUpdate = d3.transition(bars)
      .transition().duration(500)
      .attr("height", function(d) { return height - y(d.value); })
      .attr("y", function(d) { return y(d.value); });

    var labelUpdate = d3.transition(labels)
      .transition().duration(500)
      // .attr("height", function(d) { return height - y(d.value); })
      .attr("y", function(d) { return y(d.value) - 5; });



        // .transition()
        // .duration(300)
        // .ease("exp")
        // .attr("height", function(d) { return height - y(d.value); });
    
    // bars.exit().remove();

  });

}



// when the input range changes update value 
d3.select("#percent").on("input", function() {
  bars(+this.value);
});

bars(50.0);




function type(d) {
  d.value = +d.value;
  return d;
}


// function keypressInBox(e) {
//     var code = (e.keyCode ? e.keyCode : e.which);
//     console.log(code)
//     if (code == 13) { //Enter keycode                        
//         e.preventDefault();

//         $("yourFormId").submit();
//     }
// };



jQuery(document).ready(function($) {
//Set default open/close settings
$('.acc_container').hide(); //Hide/close all containers

    //On Click
$('.acc_trigger').click(function(){

  if ($(this).hasClass('active')){
    $('.acc_trigger').removeClass('active').next().slideUp();
  }

 else{
    $(this).addClass('active').next().slideDown();
    // return false; //Prevent the browser jump to the link anchor
}

});

$('.acc_trigger_arrow').click(function(){

  if ($(this).hasClass('active')){
    $('.acc_trigger_arrow').removeClass('active');

    $('.acc_container').slideUp();
  }

 else{
    $('.acc_trigger_arrow').addClass('active');

    $('.acc_container').slideDown();

    // return false; //Prevent the browser jump to the link anchor
}

});

    

    

});



</script>
<div class="acc_trigger"><a href="#">What's Going on Here?</a>
</div>
<div class="acc_container">
<div class="block">
  The minimum value in a bar chart (also called the <em>baseline</em>) should always be 0. When this value is greater than 0, the graph is said to have a <em>truncated y-axis</em>. As you can see in the example above, by truncating or extending the y-axis (making the range of y-values smaller or larger), it's possible to make bars appear to have almost any relationship to each other. Thing 2 is always bigger than Thing 1, but the relationship between them <em>appears to</em> change dramatically if the baseline is non zero. <em>The actual values aren't changing!</em> Graphs with non-zero baselines mislead the reader (whether or not that's the autors intent), representing relationships that don't exist.
</div>
</div>
<div class = "acc_trigger_arrow"><a href="#">
  <svg version="1.1" id="scrollArrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="50px" height="50px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
  <g id="Your_Icon">
    <path d="M84.256,34.154c-1.137-1.361-3.15-1.545-4.514-0.41L49,59.373L18.258,33.744c-1.361-1.132-3.381-0.947-4.514,0.41
      c-1.135,1.358-0.951,3.381,0.408,4.514l32.795,27.338c0.594,0.496,1.324,0.744,2.053,0.744c0.73,0,1.459-0.248,2.053-0.744
      l32.795-27.338C85.207,37.535,85.391,35.513,84.256,34.154z"/>
  </g>
  </svg>
  </a>
</div>
</body>
</html>